# Output configs.
--log=./fifo_edf_switching.log
--log_level=debug
--csv=./fifo_edf_switching.csv

# Scheduler configs.
--scheduler=EDF
--scheduler_runtime=0
--enforce_deadlines
--retract_schedules

# Switching configs
--scheduler_switching_mode=dynamic
--scheduler_switching_policy=./fifo_edf_switching_policy.py

# Execution mode configs.
--execution_mode=json
--workload_profile_path=./profiles/workload/simple_workload.json
--worker_profile_path=./profiles/workers/simple_workload.json
